DATABASE_URL="mysql://dbtester:password@localhost:12345/dbtest"
SHADOW_DATABASE_URL="mysql://dbtester:password@localhost:12345/dbtest_shadow"
JWT_SECRET="secretkey"
DEFAULT_PROFILE_IMAGE_URL="DEFAULT_URL"
